{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/socket.io/socket.io.js",
      "dest": "https://blogifydemo.onrender.com/socket.io/socket.io.js"
    },
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ]
}
